<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MentalCare - Cuide da sua mente</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f9fafb; color:#1f2937; }
    header { background:white; padding:1rem 2rem; border-bottom:1px solid #e5e7eb; position:sticky; top:0; }
    header nav a { margin:0 1rem; color:#374151; text-decoration:none; font-size:0.9rem; }
    header nav a:hover { color:#0ea5e9; }
    .hero { display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; max-width:1100px; margin:auto; padding:3rem 1rem; }
    .hero-text { flex:1; min-width:280px; }
    .hero-text h1 { font-size:2.5rem; font-weight:bold; }
    .hero-text span { color:#0ea5e9; }
    .hero-text p { margin-top:1rem; color:#4b5563; font-size:1.1rem; }
    .hero-form { flex:1; min-width:280px; background:white; padding:1.5rem; border-radius:1rem; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
    .hero-form h3 { margin-top:0; }
    .hero-form input, .hero-form select, .hero-form button { width:100%; padding:0.7rem; margin-top:0.5rem; border-radius:0.5rem; border:1px solid #d1d5db; }
    .hero-form button { background:#0ea5e9; color:white; border:none; cursor:pointer; }
    section { max-width:1100px; margin:auto; padding:3rem 1rem; }
    section h2 { font-size:1.8rem; font-weight:bold; margin-bottom:1rem; }
    .cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1rem; }
    .card { background:white; padding:1rem; border-radius:0.8rem; border:1px solid #e5e7eb; box-shadow:0 1px 3px rgba(0,0,0,0.05); }
    .therapists { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1rem; }
    .therapist { background:white; padding:1rem; border-radius:0.8rem; border:1px solid #e5e7eb; box-shadow:0 1px 3px rgba(0,0,0,0.05); }
    .therapist img { width:60px; height:60px; border-radius:0.5rem; object-fit:cover; float:left; margin-right:0.8rem; }
    .therapist button { margin-top:0.5rem; background:#0ea5e9; color:white; border:none; padding:0.5rem 1rem; border-radius:0.5rem; cursor:pointer; }
    footer { background:white; border-top:1px solid #e5e7eb; padding:2rem; font-size:0.9rem; color:#6b7280; }
  </style>
</head>
<body>
  <header>
    <div style="max-width:1100px;margin:auto;display:flex;align-items:center;justify-content:space-between;">
      <strong style="font-size:1.2rem;color:#0ea5e9;">MentalCare</strong>
      <nav>
        <a href="#como-funciona">Como funciona</a>
        <a href="#profissionais">Profissionais</a>
        <a href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Cuide da sua mente, <span>sem sair de casa</span>.</h1>
      <p>Conecte-se com psicólogos verificados por vídeo ou chat. Agende em poucos cliques e pague com segurança.</p>
    </div>
    <div class="hero-form">
      <h3>Agende sua primeira sessão</h3>
      <input type="text" placeholder="Seu nome">
      <input type="email" placeholder="Seu e-mail">
      <select>
        <option>Motivo: Ansiedade</option>
        <option>Motivo: Estresse</option>
        <option>Motivo: Relacionamentos</option>
      </select>
      <button>Continuar</button>
    </div>
  </section>

  <section id="como-funciona">
    <h2>Como funciona</h2>
    <div class="cards">
      <div class="card"><strong>Passo 1:</strong> Encontre o profissional ideal.</div>
      <div class="card"><strong>Passo 2:</strong> Agende em poucos cliques.</div>
      <div class="card"><strong>Passo 3:</strong> Atenda por vídeo seguro.</div>
    </div>
  </section>

  <section id="profissionais">
    <h2>Profissionais em destaque</h2>
    <div class="therapists">
      <div class="therapist">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=200" alt="Psicóloga">
        <p><strong>Dra. Ana Souza</strong><br>Ansiedade, Depressão<br>R$120 / sessão</p>
        <button>Agendar sessão</button>
      </div>
      <div class="therapist">
        <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?q=80&w=200" alt="Psicólogo">
        <p><strong>Dr. Bruno Lima</strong><br>TDAH, TCC<br>R$140 / sessão</p>
        <button>Agendar sessão</button>
      </div>
      <div class="therapist">
        <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=200" alt="Psicóloga">
        <p><strong>Dra. Camila Reis</strong><br>Casais, Autoestima<br>R$130 / sessão</p>
        <button>Agendar sessão</button>
      </div>
    </div>
  </section>

  <section id="faq">
    <h2>Perguntas frequentes</h2>
    <div class="cards">
      <div class="card"><strong>Como funciona o pagamento?</strong><br>Você paga online com Pix ou cartão.</div>
      <div class="card"><strong>As sessões são seguras?</strong><br>Sim, usamos provedores de vídeo criptografados.</div>
      <div class="card"><strong>Os psicólogos são verificados?</strong><br>Todos têm CRP ativo.</div>
      <div class="card"><strong>Posso remarcar?</strong><br>Sim, até 24h antes do horário.</div>
    </div>
  </section>

  <footer>
    <div style="max-width:1100px;margin:auto;display:flex;justify-content:space-between;flex-wrap:wrap;">
      <div>
        <strong>MentalCare</strong><br>
        © 2025 MentalCare. Todos os direitos reservados.
      </div>
      <div>
        Contato: contato@mentalcare.app
      </div>
    </div>
  </footer>
</body>
</html>